# Pull_request_target from fork should get read-only GITHUB_TOKEN and no secrets
# Workflow file should not come from fork, GITHUB_SHA/REF points to base repo target

name: PullRequestTarget_Fork

on:
  pull_request_target:
    branches: [ master ]

jobs: 
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    # check GITHUB_TOKEN has write permission
    - uses: actions/github-script@v2
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
          }
          github.issues.addLabels({
            issue_number: context.payload.pull_request.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            labels: ['${{github.run_id}}']
          })
          var delay = Math.floor(Math.random() * 15);
          await sleep(delay*1000)
    # check GITHUB_TOKEN has write permission
    - run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git fetch origin
        git checkout master
        git pull
        echo ${{github.sha}} >> ${{github.sha}}.txt
        git add .
        git commit -am "${{github.sha}}"
        git push
        
    # check we have secrets
    - run: |
        echo "::set-output name=test::${{secrets.test}}"
      id: secret
    - run: |
        fail the step
      if: steps.secret.outputs.test != 'password123!@#'
